<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/app_globals_71f961d1.css" data-precedence="next_static/chunks/app_globals_71f961d1.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_57d40746._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_5150ccfd._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_cf1d9188._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_b0daae9a._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_b3dc30d6._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_cdba956c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js" async=""></script><script src="/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js" async=""></script><script src="/_next/static/chunks/node_modules_36aad602._.js" async=""></script><script src="/_next/static/chunks/src_2bc135c0._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_0a548d63._.js" async=""></script><script src="/_next/static/chunks/src_5f27c3b1._.js" async=""></script><script src="/_next/static/chunks/node_modules_54a256a6._.js" async=""></script><script src="/_next/static/chunks/app_orders_layout_tsx_b5179440._.js" async=""></script><script src="/_next/static/chunks/_fcd6daf1._.js" async=""></script><script src="/_next/static/chunks/node_modules_c91a4895._.js" async=""></script><script src="/_next/static/chunks/app_orders_page_tsx_ee0e8017._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_b5179440.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><title>Inventário Ágil</title><meta name="description" content="Gerencie eficientemente sua cadeia de suprimentos, do pedido a entrega."/><link rel="icon" href="/favicon.ico?favicon.6b487333.ico" sizes="302x322" type="image/x-icon"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Space+Grotesk:wght@500;700&amp;family=Source+Code+Pro&amp;display=swap" rel="stylesheet"/><script>
              (() => {
                const STORAGE_KEY = 'theme';
                const COOKIE_KEY = 'theme';
                const isTheme = (value) => value === 'dark' || value === 'light';

                const readStorage = () => {
                  try {
                    return localStorage.getItem(STORAGE_KEY);
                  } catch {
                    return null;
                  }
                };

                const writeStorage = (value) => {
                  try {
                    localStorage.setItem(STORAGE_KEY, value);
                  } catch {}
                };

                const readCookie = () => {
                  const match = document.cookie.match(/(?:^|;\s*)theme=(dark|light)(?:;|$)/);
                  return match ? match[1] : null;
                };

                const writeCookie = (value) => {
                  try {
                    document.cookie =
                      COOKIE_KEY +
                      '=' +
                      value +
                      ';path=/;max-age=31536000;SameSite=Lax';
                  } catch {}
                };

                try {
                  const stored = readStorage();
                  const cookie = readCookie();
                  const prefersDark =
                    typeof window !== 'undefined' &&
                    window.matchMedia &&
                    window.matchMedia('(prefers-color-scheme: dark)').matches;
                  const theme = isTheme(stored)
                    ? stored
                    : isTheme(cookie)
                      ? cookie
                      : prefersDark
                        ? 'dark'
                        : 'light';

                  const root = document.documentElement;
                  root.classList.toggle('dark', theme === 'dark');
                  root.dataset.theme = theme;
                  writeStorage(theme);
                  writeCookie(theme);
                } catch {}
              })();
            </script><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="font-body antialiased min-h-screen w-full overflow-x-hidden"><div hidden=""><!--$--><!--/$--></div><div class="relative min-h-svh w-full bg-slate-50 dark:bg-slate-950 overflow-hidden"><div class="absolute inset-0 z-0 pointer-events-none"><div class="absolute top-[-5%] left-[-10%] w-[50%] h-[40%] rounded-full bg-blue-500/10 dark:bg-blue-500/20 blur-[120px]"></div><div class="absolute top-[20%] right-[-5%] w-[40%] h-[40%] rounded-full bg-indigo-500/10 dark:bg-indigo-500/20 blur-[120px]"></div><div class="absolute bottom-[-10%] left-[20%] w-[40%] h-[40%] rounded-full bg-violet-500/10 dark:bg-violet-500/20 blur-[120px]"></div></div><div class="sidebar-root group/sidebar-wrapper flex min-h-svh w-full has-[[data-variant=inset]]:bg-transparent"><div class="group peer hidden lg:block text-sidebar-foreground" data-state="collapsed" data-collapsible="offcanvas" data-variant="sidebar" data-side="left"><div class="duration-200 relative h-svh w-0 bg-transparent transition-[width] ease-linear group-data-[side=right]:rotate-180 group-data-[collapsible=icon]:w-[--sidebar-width-icon]"></div><div class="duration-200 fixed inset-y-0 z-40 hidden h-svh w-[--sidebar-width] transition-[left,right,width,transform] ease-linear lg:flex left-0 group-data-[collapsible=offcanvas]:-translate-x-[var(--sidebar-width)] group-data-[collapsible=icon]:w-[--sidebar-width-icon] group-data-[side=left]:border-r group-data-[side=right]:border-l group-data-[collapsible=offcanvas]:pointer-events-none group-data-[collapsible=offcanvas]:opacity-0 group-data-[collapsible=offcanvas]:shadow-none text-sidebar-foreground lg:w-72 border-r-0 bg-transparent"><div data-sidebar="sidebar" class="flex h-full w-full flex-col bg-transparent"><div data-sidebar="header" class="flex flex-col gap-2 rounded-3xl border border-slate-200/60 dark:border-slate-800/60 bg-white/40 dark:bg-slate-950/40 backdrop-blur-xl p-4 shadow-sm text-sidebar-foreground"><div class="flex items-center gap-3 text-primary px-1 py-1"><div class="relative h-9 w-9 overflow-hidden rounded-md border border-border/70 bg-card/10"><img alt="Black Tower X logo" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/black-tower-x-transp.png"/></div><div class="leading-tight"><span class="block text-base font-bold font-headline">Black Tower X</span><span class="block text-[11px] uppercase tracking-wide text-muted-foreground">Plataforma SaaS</span></div></div></div><div data-sidebar="content" class="min-h-0 flex-1 overflow-auto p-4 group-data-[collapsible=icon]:overflow-hidden flex flex-col gap-5 rounded-3xl border border-slate-200/60 dark:border-slate-800/60 bg-white/40 dark:bg-slate-950/40 backdrop-blur-xl px-3 py-6 shadow-sm"><div class="relative flex flex-col gap-4"><div data-sidebar="group" class="relative flex w-full min-w-0 flex-col p-1.5"><div data-sidebar="group-label" class="duration-200 flex h-8 shrink-0 items-center rounded-md px-2.5 text-xs font-semibold uppercase text-sidebar-foreground/65 outline-none ring-sidebar-ring transition-[margin,opa] ease-linear focus-visible:ring-2 [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 group-data-[collapsible=icon]:-mt-8 group-data-[collapsible=icon]:opacity-0 tracking-[0.01em]">Indicadores</div><ul data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1.5 py-1.5"><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-3 overflow-hidden rounded-lg border-l-2 border-transparent text-left outline-none ring-sidebar-ring transition-all duration-150 ease-in-out focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:border-primary data-[active=true]:bg-primary/10 data-[active=true]:text-primary data-[active=true]:font-semibold data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:justify-center group-data-[collapsible=icon]:border-l-0 group-data-[collapsible=icon]:px-0 group-data-[collapsible=icon]:data-[active=true]:bg-primary/20 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-10 text-sm px-2" data-state="closed" href="/dashboard"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-area"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M7 11.207a.5.5 0 0 1 .146-.353l2-2a.5.5 0 0 1 .708 0l3.292 3.292a.5.5 0 0 0 .708 0l4.292-4.292a.5.5 0 0 1 .854.353V16a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1z"></path></svg><span>Indicadores</span></a></li></ul></div><div data-sidebar="group" class="relative flex w-full min-w-0 flex-col p-1.5"><div data-sidebar="group-label" class="duration-200 flex h-8 shrink-0 items-center rounded-md px-2.5 text-xs font-semibold uppercase text-sidebar-foreground/65 outline-none ring-sidebar-ring transition-[margin,opa] ease-linear focus-visible:ring-2 [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 group-data-[collapsible=icon]:-mt-8 group-data-[collapsible=icon]:opacity-0 tracking-[0.01em]">Pedidos</div><ul data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1.5 py-1.5"><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="true" class="peer/menu-button flex w-full items-center gap-3 overflow-hidden rounded-lg border-l-2 border-transparent text-left outline-none ring-sidebar-ring transition-all duration-150 ease-in-out focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:border-primary data-[active=true]:bg-primary/10 data-[active=true]:text-primary data-[active=true]:font-semibold data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:justify-center group-data-[collapsible=icon]:border-l-0 group-data-[collapsible=icon]:px-0 group-data-[collapsible=icon]:data-[active=true]:bg-primary/20 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-10 text-sm px-2" data-state="closed" href="/orders"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg><span>Pedidos</span></a></li><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-3 overflow-hidden rounded-lg border-l-2 border-transparent text-left outline-none ring-sidebar-ring transition-all duration-150 ease-in-out focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:border-primary data-[active=true]:bg-primary/10 data-[active=true]:text-primary data-[active=true]:font-semibold data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:justify-center group-data-[collapsible=icon]:border-l-0 group-data-[collapsible=icon]:px-0 group-data-[collapsible=icon]:data-[active=true]:bg-primary/20 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-10 text-sm px-2" data-state="closed" href="/orders/trash"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg><span>Lixeira</span></a></li><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-3 overflow-hidden rounded-lg border-l-2 border-transparent text-left outline-none ring-sidebar-ring transition-all duration-150 ease-in-out focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:border-primary data-[active=true]:bg-primary/10 data-[active=true]:text-primary data-[active=true]:font-semibold data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:justify-center group-data-[collapsible=icon]:border-l-0 group-data-[collapsible=icon]:px-0 group-data-[collapsible=icon]:data-[active=true]:bg-primary/20 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-10 text-sm px-2" data-state="closed" href="/mrp"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-area"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M7 11.207a.5.5 0 0 1 .146-.353l2-2a.5.5 0 0 1 .708 0l3.292 3.292a.5.5 0 0 0 .708 0l4.292-4.292a.5.5 0 0 1 .854.353V16a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1z"></path></svg><span>Planejamento de Materiais</span></a></li></ul></div><div data-sidebar="group" class="relative flex w-full min-w-0 flex-col p-1.5"><div data-sidebar="group-label" class="duration-200 flex h-8 shrink-0 items-center rounded-md px-2.5 text-xs font-semibold uppercase text-sidebar-foreground/65 outline-none ring-sidebar-ring transition-[margin,opa] ease-linear focus-visible:ring-2 [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 group-data-[collapsible=icon]:-mt-8 group-data-[collapsible=icon]:opacity-0 tracking-[0.01em]">Operacoes</div><ul data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1.5 py-1.5"><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-3 overflow-hidden rounded-lg border-l-2 border-transparent text-left outline-none ring-sidebar-ring transition-all duration-150 ease-in-out focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:border-primary data-[active=true]:bg-primary/10 data-[active=true]:text-primary data-[active=true]:font-semibold data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:justify-center group-data-[collapsible=icon]:border-l-0 group-data-[collapsible=icon]:px-0 group-data-[collapsible=icon]:data-[active=true]:bg-primary/20 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-10 text-sm px-2" data-state="closed" href="/inventory"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-warehouse"><path d="M22 8.35V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8.35A2 2 0 0 1 3.26 6.5l8-3.2a2 2 0 0 1 1.48 0l8 3.2A2 2 0 0 1 22 8.35Z"></path><path d="M6 18h12"></path><path d="M6 14h12"></path><rect width="12" height="12" x="6" y="10"></rect></svg><span>Estoque</span></a></li><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-3 overflow-hidden rounded-lg border-l-2 border-transparent text-left outline-none ring-sidebar-ring transition-all duration-150 ease-in-out focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:border-primary data-[active=true]:bg-primary/10 data-[active=true]:text-primary data-[active=true]:font-semibold data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:justify-center group-data-[collapsible=icon]:border-l-0 group-data-[collapsible=icon]:px-0 group-data-[collapsible=icon]:data-[active=true]:bg-primary/20 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-10 text-sm px-2" data-state="closed" href="/production"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-factory"><path d="M2 20a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-7 5V8l-7 5V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"></path><path d="M17 18h1"></path><path d="M12 18h1"></path><path d="M7 18h1"></path></svg><span>Producao</span></a></li><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-3 overflow-hidden rounded-lg border-l-2 border-transparent text-left outline-none ring-sidebar-ring transition-all duration-150 ease-in-out focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:border-primary data-[active=true]:bg-primary/10 data-[active=true]:text-primary data-[active=true]:font-semibold data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:justify-center group-data-[collapsible=icon]:border-l-0 group-data-[collapsible=icon]:px-0 group-data-[collapsible=icon]:data-[active=true]:bg-primary/20 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-10 text-sm px-2" data-state="closed" href="/report"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>Relatório</span></a></li><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-3 overflow-hidden rounded-lg border-l-2 border-transparent text-left outline-none ring-sidebar-ring transition-all duration-150 ease-in-out focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:border-primary data-[active=true]:bg-primary/10 data-[active=true]:text-primary data-[active=true]:font-semibold data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:justify-center group-data-[collapsible=icon]:border-l-0 group-data-[collapsible=icon]:px-0 group-data-[collapsible=icon]:data-[active=true]:bg-primary/20 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-10 text-sm px-2" data-state="closed" href="/picking"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-check"><path d="m16 16 2 2 4-4"></path><path d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"></path><path d="m7.5 4.27 9 5.15"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><line x1="12" x2="12" y1="22" y2="12"></line></svg><span>Separacao</span></a></li></ul></div><div data-sidebar="group" class="relative flex w-full min-w-0 flex-col p-1.5"><div data-sidebar="group-label" class="duration-200 flex h-8 shrink-0 items-center rounded-md px-2.5 text-xs font-semibold uppercase text-sidebar-foreground/65 outline-none ring-sidebar-ring transition-[margin,opa] ease-linear focus-visible:ring-2 [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 group-data-[collapsible=icon]:-mt-8 group-data-[collapsible=icon]:opacity-0 tracking-[0.01em]">Administracao</div><ul data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1.5 py-1.5"><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-3 overflow-hidden rounded-lg border-l-2 border-transparent text-left outline-none ring-sidebar-ring transition-all duration-150 ease-in-out focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:border-primary data-[active=true]:bg-primary/10 data-[active=true]:text-primary data-[active=true]:font-semibold data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:justify-center group-data-[collapsible=icon]:border-l-0 group-data-[collapsible=icon]:px-0 group-data-[collapsible=icon]:data-[active=true]:bg-primary/20 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-10 text-sm px-2" data-state="closed" href="/materials"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bot"><path d="M12 8V4H8"></path><rect width="16" height="12" x="4" y="8" rx="2"></rect><path d="M2 14h2"></path><path d="M20 14h2"></path><path d="M15 13v2"></path><path d="M9 13v2"></path></svg><span>Materiais</span></a></li><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-3 overflow-hidden rounded-lg border-l-2 border-transparent text-left outline-none ring-sidebar-ring transition-all duration-150 ease-in-out focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:border-primary data-[active=true]:bg-primary/10 data-[active=true]:text-primary data-[active=true]:font-semibold data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:justify-center group-data-[collapsible=icon]:border-l-0 group-data-[collapsible=icon]:px-0 group-data-[collapsible=icon]:data-[active=true]:bg-primary/20 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-10 text-sm px-2" data-state="closed" href="/admin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><span>Administracao</span></a></li></ul></div></div></div></div></div></div><main class="flex min-h-svh flex-1 flex-col peer-data-[variant=inset]:min-h-[calc(100svh-theme(spacing.4))] lg:peer-data-[variant=inset]:m-2 lg:peer-data-[state=collapsed]:peer-data-[variant=inset]:ml-2 lg:peer-data-[variant=inset]:ml-0 lg:peer-data-[variant=inset]:rounded-xl lg:peer-data-[variant=inset]:shadow bg-transparent relative overflow-x-hidden"><header class="sticky top-0 z-30 flex min-h-16 items-center gap-2 border-b border-slate-200/60 dark:border-slate-800/60 bg-white/40 dark:bg-slate-950/40 px-3 py-3 shadow-sm backdrop-blur-xl sm:gap-3 sm:px-6"><button class="inline-flex min-h-[44px] items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition duration-150 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/70 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 text-muted-foreground hover:bg-accent/15 hover:text-foreground h-11 w-11 rounded-lg border border-transparent hover:border-border lg:hidden" data-sidebar="trigger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panel-left"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg><span class="sr-only">Toggle Sidebar</span></button><h1 class="min-w-0 flex-1 truncate text-lg font-bold font-headline tracking-tight text-slate-800 dark:text-slate-200">Pedidos</h1><div class="hidden flex-1 md:flex md:justify-center"><div class="relative w-full max-w-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input class="flex h-11 min-h-[44px] w-full rounded-lg border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground/90 focus-visible:border-primary/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/70 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 sm:text-sm pl-9 bg-white/50 dark:bg-slate-900/50 backdrop-blur-sm border-slate-200/60 dark:border-slate-800/60" placeholder="Buscar pedidos, materiais ou tarefas"/></div></div><button class="inline-flex min-h-[44px] items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition duration-150 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/70 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 text-muted-foreground hover:bg-accent/15 hover:text-foreground relative h-11 w-11 rounded-full p-0" aria-label="Notificacoes" type="button" id="radix-_R_13aitmlb_" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-5 w-5"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></button><div class="hidden items-center gap-2 sm:flex"><span role="status" aria-label="Ping..." title="Ping..." class="inline-flex w-fit items-center gap-1 rounded-2xl border border-yellow-200/80 bg-yellow-50/80 px-2 py-1 text-slate-700 shadow-sm transition"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle text-yellow-500 animate-spin h-5 w-5"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg><span class="sr-only">Ping...</span></span><span role="status" aria-label="Banco de dados: Verificando..." title="Banco de dados: Verificando..." class="inline-flex w-fit items-center gap-1 rounded-2xl border border-yellow-200/80 bg-yellow-50/80 px-2 py-1 text-slate-700 shadow-sm transition"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database text-yellow-500 animate-spin h-5 w-5"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg><span class="sr-only">Verificando...</span></span></div><button class="inline-flex min-h-[44px] items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background duration-150 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/70 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 text-muted-foreground hover:bg-accent/15 hover:text-foreground h-11 w-11 rounded-full p-0 shadow-sm transition-transform hover:scale-105" type="button" id="radix-_R_1raitmlb_" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="relative flex shrink-0 overflow-hidden rounded-full h-9 w-9 border-2 border-white/80 shadow-sm"><span class="flex h-full w-full items-center justify-center rounded-full bg-indigo-600 text-white font-bold">U</span></span></button></header><main class="page-enter flex-1 relative z-10 px-4 py-8 sm:px-8 sm:py-10"><div class="mx-auto w-full max-w-full lg:max-w-[1600px]"><div class="grid grid-cols-1 gap-3 lg:grid-cols-[320px_minmax(0,1fr)] lg:gap-4 xl:grid-cols-[360px_minmax(0,1fr)]"><div class="rounded-3xl border border-slate-200/60 dark:border-slate-800/60 bg-white/80 dark:bg-slate-950/60 backdrop-blur-xl text-card-foreground shadow-xl transition-all duration-300 hover:shadow-2xl"><div class="flex flex-col space-y-1.5 p-6"><div class="flex items-start justify-between"><div class="flex min-w-0 flex-col"><div class="grid w-full grid-cols-1 gap-2 sm:grid-cols-2 lg:flex lg:flex-wrap lg:items-center lg:gap-3"><div class="ml-0"><button type="button" role="combobox" aria-controls="radix-_R_lb5etaitmlb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-11 min-h-[44px] items-center justify-between rounded-lg border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus:border-primary/40 focus:outline-none focus:ring-2 focus:ring-primary/25 focus:ring-offset-0 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 sm:text-sm w-full sm:w-40"><span style="pointer-events:none"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="ml-0"><button type="button" role="combobox" aria-controls="radix-_R_15b5etaitmlb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-11 min-h-[44px] items-center justify-between rounded-lg border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus:border-primary/40 focus:outline-none focus:ring-2 focus:ring-primary/25 focus:ring-offset-0 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 sm:text-sm w-full sm:w-40"><span style="pointer-events:none"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="ml-0"><button type="button" role="combobox" aria-controls="radix-_R_1lb5etaitmlb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-11 min-h-[44px] items-center justify-between rounded-lg border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus:border-primary/40 focus:outline-none focus:ring-2 focus:ring-primary/25 focus:ring-offset-0 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 sm:text-sm w-full sm:w-40"><span style="pointer-events:none"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div></div><p class="text-sm text-muted-foreground mt-2 truncate">Reserva em tempo real (TTL + heartbeat).</p></div><div class="ml-0 w-full shrink-0 sm:ml-2 sm:w-auto"><button class="inline-flex min-h-[44px] items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition duration-150 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/70 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground border border-transparent hover:bg-primary/90 h-11 rounded-lg px-3 w-full sm:w-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-plus mr-2 h-4 w-4"><circle cx="12" cy="12" r="10"></circle><path d="M8 12h8"></path><path d="M12 8v8"></path></svg>Novo</button></div></div></div><div class="p-6 pt-0 space-y-2"><div class="flex flex-col items-center justify-center rounded-xl border border-dashed border-border bg-muted/20 px-6 py-8 text-center min-h-[120px]"><div class="mb-3 flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-list h-5 w-5"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path></svg></div><p class="text-sm font-semibold text-foreground">Nenhum pedido na visualizacao</p><p class="mt-1 text-sm text-muted-foreground">Ajuste os filtros ou crie um novo pedido para iniciar.</p></div></div></div><div class="rounded-3xl border border-slate-200/60 dark:border-slate-800/60 bg-white/80 dark:bg-slate-950/60 backdrop-blur-xl text-card-foreground shadow-xl transition-all duration-300 hover:shadow-2xl"><div class="p-6 pt-6"><div class="flex flex-col items-center justify-center rounded-xl border border-dashed border-border bg-muted/20 px-6 py-8 text-center min-h-[220px]"><div class="mb-3 flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-search h-5 w-5"><path d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"></path><path d="m7.5 4.27 9 5.15"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><line x1="12" x2="12" y1="22" y2="12"></line><circle cx="18.5" cy="15.5" r="2.5"></circle><path d="M20.27 17.27 22 19"></path></svg></div><p class="text-sm font-semibold text-foreground">Selecione um pedido</p><p class="mt-1 text-sm text-muted-foreground">Selecione ou crie um pedido para editar itens e simular reservas.</p></div></div></div></div><!--$--><!--/$--></div></main></main></div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_57d40746._.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n1f:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"default\"]\n21:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"default\"]\n34:I[\"[project]/src/components/app-shell.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_36aad602._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/app_layout_tsx_0a548d63._.js\",\"/_next/static/chunks/src_5f27c3b1._.js\",\"/_next/static/chunks/node_modules_54a256a6._.js\",\"/_next/static/chunks/app_orders_layout_tsx_b5179440._.js\"],\"AppShell\"]\n3a:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"ClientPageRoot\"]\n3b:I[\"[project]/app/orders/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_36aad602._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/app_layout_tsx_0a548d63._.js\",\"/_next/static/chunks/src_5f27c3b1._.js\",\"/_next/static/chunks/node_modules_54a256a6._.js\",\"/_next/static/chunks/app_orders_layout_tsx_b5179440._.js\",\"/_next/static/chunks/_fcd6daf1._.js\",\"/_next/static/chunks/node_modules_c91a4895._.js\",\"/_next/static/chunks/app_orders_page_tsx_ee0e8017._.js\"],\"default\"]\n40:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\""])</script><script>self.__next_f.push([1,"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"OutletBoundary\"]\n47:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"AsyncMetadataOutlet\"]\n4f:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"ViewportBoundary\"]\n55:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"MetadataBoundary\"]\n5a:\"$Sreact.suspense\"\n5e:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_36aad602._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/app_layout_tsx_0a548d63._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_b5179440.js\"],\"default\"]\n6e:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_36aad602._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/app_layout_tsx_0a548d63._.js\"],\"Toaster\"]\n75:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/app_globals_71f961d1.css\",\"style\"]\n:N1771778498389.2366\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na"])</script><script>self.__next_f.push([1,":[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"default\"]\n11:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_8db7fb1f._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_e98bdb63._.js\"],\"default\"]\n12:{}\n13:[[\"Function.all\",\"\",0,0,0,0,true]]\n10:{\"children\":[\"$\",\"$L11\",null,\"$12\",null,\"$13\",1]}\n14:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$10\",null,\"$14\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$15\",1],\"params\":\"$Y\"}}\n16:[[\"RootLayout\",\"C:\\\\dev\\\\Inventario-Agil\\\\next_build\\\\server\\\\chunks\\\\ssr\\\\_2ff66ec0._.js\",57,263,56,1,false]]\n17:[[\"RootLayout\",\"C:\\\\dev\\\\Inventario-Agil\\\\next_build\\\\server\\\\chunks\\\\ssr\\\\_2ff66ec0._.js\",61,264,56,1,false]]\n18:[[\"RootLayout\",\"C:\\\\dev\\\\Inventario-Agil\\\\next_build\\\\server\\\\chunks\\\\ssr\\\\_2ff66ec0._.js\",63,272,56,1,false]]\n19:[[\"RootLayout\",\"C:\\\\dev\\\\Inventario-Agil\\\\next_build\\\\server\\\\chunks\\\\ssr\\\\_2ff66ec0._.js\",71,272,56,1,false]]\n1a:[[\"RootLayout\",\"C:\\\\dev\\\\Inventario-Agil\\\\next_build\\\\server\\\\chunks\\\\ssr\\\\_2ff66ec0._.js\",80,272,56,1,false]]\n1b:[[\"RootLayout\",\"C:\\\\dev\\\\Inventario-Agil\\\\next_build\\\\server\\\\chunks\\\\ssr\\\\_2ff66ec0._.js\",88,272,56,1,false]]\n1d:[[\"RootLayout\",\"C:\\\\dev\\\\Inventario-Agil\\\\next_build\\\\server\\\\chunks\\\\ssr\\\\_2ff66ec0._.js\",160,264,56,1,false]]\n1e:[[\"Function.all\",\"\",0,0,0,0,true]]\n20:[[\"Function.all\",\"\",0,0,0,0,true]]\n22:[]\n26"])</script><script>self.__next_f.push([1,":[[\"Function.all\",\"\",0,0,0,0,true]]\n27:[[\"Function.all\",\"\",0,0,0,0,true]]\n28:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n29:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2f:{}\n30:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2e:{\"children\":[\"$\",\"$L21\",null,\"$2f\",null,\"$30\",1]}\n31:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2d:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$2e\",null,\"$31\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n32:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2c:{\"name\":\"OrdersLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L1f\",null,\"$2d\",null,\"$32\",1],\"params\":\"$Y\"}}\n33:[[\"OrdersLayout\",\"C:\\\\dev\\\\Inventario-Agil\\\\next_build\\\\server\\\\chunks\\\\ssr\\\\_46dd5223._.js\",50,263,49,1,false]]\n35:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n36:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n37:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n38:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n39:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n3d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n3e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n3f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n43:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n4"])</script><script>self.__next_f.push([1,"2:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$43\"}}\n45:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n46:[]\n49:[]\n4b:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/orders\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n4d:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4e:[]\n51:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4d\",\"stack\":[],\"props\":{}}\n53:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n54:[]\n57:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$53\",\"stack\":[],\"props\":{}}\n58:[]\n59:[]\n5c:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$57\",\"stack\":[],\"props\":{}}\n5f:[]\n60:[[\"Array.map\",\"\",0,0,0,0,false]]\n62:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n63:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$62\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n64:[]\n65:[]\n66:[]\n67:[]\n68:[]\n69:[]\n6a:[]\n6b:[[\"Function.all\",\"\",0,0,0,0,true]]\n6c:[[\"Function.all\",\"\",0,0,0,0,true]]\n6d:[[\"RootLayout\",\"C:\\\\dev\\\\Inventario-Agil\\\\next_build\\\\server\\\\chunks\\\\ssr\\\\_2ff66ec0._.js\",164,272,56,1,false]]\n6f:[]\n70:[]\n71:[]\n72:[]\n73:[[\"Array.map\",\"\",0,0,0,0,false]]\n74:[]\n1:D\"$2\"\n1:null\nc:D\"$d\"\n1c:T7e4,"])</script><script>self.__next_f.push([1,"\n              (() =\u003e {\n                const STORAGE_KEY = 'theme';\n                const COOKIE_KEY = 'theme';\n                const isTheme = (value) =\u003e value === 'dark' || value === 'light';\n\n                const readStorage = () =\u003e {\n                  try {\n                    return localStorage.getItem(STORAGE_KEY);\n                  } catch {\n                    return null;\n                  }\n                };\n\n                const writeStorage = (value) =\u003e {\n                  try {\n                    localStorage.setItem(STORAGE_KEY, value);\n                  } catch {}\n                };\n\n                const readCookie = () =\u003e {\n                  const match = document.cookie.match(/(?:^|;\\s*)theme=(dark|light)(?:;|$)/);\n                  return match ? match[1] : null;\n                };\n\n                const writeCookie = (value) =\u003e {\n                  try {\n                    document.cookie =\n                      COOKIE_KEY +\n                      '=' +\n                      value +\n                      ';path=/;max-age=31536000;SameSite=Lax';\n                  } catch {}\n                };\n\n                try {\n                  const stored = readStorage();\n                  const cookie = readCookie();\n                  const prefersDark =\n                    typeof window !== 'undefined' \u0026\u0026\n                    window.matchMedia \u0026\u0026\n                    window.matchMedia('(prefers-color-scheme: dark)').matches;\n                  const theme = isTheme(stored)\n                    ? stored\n                    : isTheme(cookie)\n                      ? cookie\n                      : prefersDark\n                        ? 'dark'\n                        : 'light';\n\n                  const root = document.documentElement;\n                  root.classList.toggle('dark', theme === 'dark');\n                  root.dataset.theme = theme;\n                  writeStorage(theme);\n                  writeCookie(theme);\n                } catch {}\n              })();\n            "])</script><script>self.__next_f.push([1,"c:[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"},\"$d\",\"$18\",1],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"},\"$d\",\"$19\",1],[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700\u0026family=Space+Grotesk:wght@500;700\u0026family=Source+Code+Pro\u0026display=swap\",\"rel\":\"stylesheet\"},\"$d\",\"$1a\",1],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$1c\"}},\"$d\",\"$1b\",1]]},\"$d\",\"$17\",1],[\"$\",\"body\",null,{\"className\":\"font-body antialiased min-h-screen w-full overflow-x-hidden\",\"children\":[[\"$\",\"$L1f\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L21\",null,{},null,\"$20\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$L23\"},null,\"$22\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$L24\"},null,\"$1e\",1],\"$L25\"]},\"$d\",\"$1d\",1]]},\"$d\",\"$16\",1]\n"])</script><script>self.__next_f.push([1,"2b:D\"$2c\"\n2b:[\"$\",\"$L34\",null,{\"children\":[\"$\",\"$L1f\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L21\",null,{},null,\"$36\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$35\",1]},\"$2c\",\"$33\",1]\n41:D\"$42\"\n44:D\"$45\"\n44:[\"$\",\"$L47\",null,{\"promise\":\"$@48\"},\"$45\",\"$46\",1]\n4a:D\"$4b\"\n4a:null\n4c:D\"$4d\"\n50:D\"$51\"\n4c:[[\"$\",\"$L4f\",null,{\"children\":\"$L50\"},\"$4d\",\"$4e\",1],null]\n52:D\"$53\"\n56:D\"$57\"\n5b:D\"$5c\"\n56:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$5a\",null,{\"fallback\":null,\"children\":\"$L5b\"},\"$57\",\"$59\",1]},\"$57\",\"$58\",1]\n52:[\"$\",\"$L55\",null,{\"children\":\"$56\"},\"$53\",\"$54\",1]\n5d:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"orders\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"orders\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/app_globals_71f961d1.css\",\"precedence\":\"next_static/chunks/app_globals_71f961d1.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_36aad602._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_2bc135c0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_layout_tsx_0a548d63._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0]],\"$c\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[\"orders\",[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"orders/layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_5f27c3b1._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$28\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_54a256a6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$29\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_orders_layout_tsx_b5179440._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2a\",0]],\"$2b\"]},null,\"$27\",1]},null,\"$26\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"orders/page.tsx\",\"children\":[\"$\",\"$L3a\",null,{\"Component\":\"$3b\",\"searchParams\":{},\"params\":{}},null,\"$39\",1]},null,\"$38\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_fcd6daf1._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3c\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_c91a4895._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3d\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_orders_page_tsx_ee0e8017._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3e\",0]],[\"$\",\"$L40\",null,{\"children\":[\"$L41\",\"$44\"]},null,\"$3f\",1]]},null,\"$37\",0],{},null,false]},null,false]},null,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$4a\",\"$4c\",\"$52\"]},null,\"$49\",0],false]],\"m\":\"$W5d\",\"G\":[\"$5e\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/app_globals_71f961d1.css\",\"precedence\":\"next_static/chunks/app_globals_71f961d1.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$60\",0]]},null,\"$5f\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"61:D\"$62\"\n61:D\"$63\"\n"])</script><script>self.__next_f.push([1,"61:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$63\",\"$64\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$63\",\"$67\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$63\",\"$68\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$63\",\"$6a\",1]},\"$63\",\"$69\",1]]},\"$63\",\"$66\",1]},\"$63\",\"$65\",1]]\n"])</script><script>self.__next_f.push([1,"23:[\"$61\",[]]\n24:[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$6b\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$6c\",1]]\n25:[\"$\",\"$L6e\",null,{},\"$d\",\"$6d\",1]\n50:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$42\",\"$6f\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$42\",\"$70\",0]]\n41:null\n48:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Inventário Ágil\"},\"$45\",\"$71\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Gerencie eficientemente sua cadeia de suprimentos, do pedido a entrega.\"},\"$45\",\"$72\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.6b487333.ico\",\"sizes\":\"302x322\",\"type\":\"image/x-icon\"},\"$45\",\"$73\",0],[\"$\",\"$L75\",\"3\",{},\"$45\",\"$74\",0]],\"error\":null,\"digest\":\"$undefined\"}\n5b:\"$48:metadata\"\n"])</script></body></html>